\documentclass{beamer}
\usetheme{bergen}
\usecolortheme{albatross}

\begin{document}

\title{Wordcloud}
\author{Tiffany Gonzalez}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outline}
    \tableofcontents
\end{frame}

\section{Install and Load Libraries}
\begin{frame}[fragile]
  \frametitle{Install and Load Libraries}
    \begin{itemize}
      \item<1->
        <<warning=FALSE,message=FALSE>>=
        library(dplyr)
        @
      \item<2->
        <<warning=FALSE,message=FALSE>>=
        library(tidytext)
        @
      \item<3->
        <<warning=FALSE,message=FALSE>>=
        library(gutenbergr)
        @
      \item<4->
        <<warning=FALSE,message=FALSE>>=
        library(stringr)
        @
      \item<5->
        <<warning=FALSE,message=FALSE>>=
        library(wordcloud)
        @
    \end{itemize}
\end{frame}  

\section{Access Gutenberg database}
\begin{frame}[fragile]
  \frametitle{Access Gutenberg database}
    <<message=FALSE,warning=FALSE>>=
    df<-gutenberg_works(str_detect(title,'Peter Pan'))

   df$gutenberg_id
   df$title
    @
\end{frame}

\section{Download Peter Pan}
\begin{frame}[fragile]
  \frametitle{Download Peter Pan}
    <<message=FALSE,warning=FALSE>>=
	  peter_pan<-gutenberg_download(39755)
   colnames(peter_pan)
   substr(peter_pan$text[500],25,30)
    @
\end{frame}

\section{Unpack The Words}
\begin{frame}[fragile]
	\frametitle{Unpack the words}
    <<warning=FALSE,message=FALSE>>=
		  words_df<-peter_pan%>%
  unnest_tokens(word,text)
   
      words_df
      @
\end{frame}

\section{Remove Common Words}
\begin{frame}[fragile]
	\frametitle{Remove Common Words}
    <<warning=FALSE,message=FALSE>>=
		  words_df<-words_df%>%
  filter(!word %in% stop_words$word) 
   
    words_df
      @
\end{frame}


\section{Frequency Count}
\begin{frame}[fragile]
	\frametitle{Frequency Count}
    <<warning=FALSE,message=FALSE>>=
		 word_freq<-words_df%>%
    group_by(word)%>%
    summarize(count=n())
    
      word_freq
      @
\end{frame}

\section{The Wordcloud}
\begin{frame}[fragile]
	\frametitle{The Wordcloud}
    <<warning=FALSE,message=FALSE>>=
		wordcloud(word_freq$word,word_freq$count,min.freq=8)
      @
\end{frame}


\end{document}